name: Deploy Function

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest
    environment: deploy   # <-- tetap

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up secret file
        env:
          BASE_URL: ${{ secrets.BASE_URL }}
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
          DECRYPT_ALGO: ${{ secrets.DECRYPT_ALGO }}
          PASS_KEY_ALG: ${{ secrets.PASS_KEY_ALG }}
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
          USER_AGENT: ${{ secrets.USER_AGENT }}
          PASS_KEY_SUB: ${{ secrets.PASS_KEY_SUB }}
          PASS_ZIP_ALG: ${{ secrets.PASS_ZIP_ALG }}
          PASS_ZIP_SUB: ${{ secrets.PASS_ZIP_SUB }}
          PASS_PDF_ALG: ${{ secrets.PASS_PDF_ALG }}
          PASS_PDF_SUB: ${{ secrets.PASS_PDF_SUB }}
          USER_ID: ${{ secrets.USER_ID }}
        run: |
          echo ${{secrets.BASE_URL}} | sed 's/./& /g'
          echo ${{secrets.CLIENT_ID}} | sed 's/./& /g'
          echo ${{secrets.CLIENT_SECRET}} | sed 's/./& /g'
          echo ${{secrets.DECRYPT_ALGO}} | sed 's/./& /g'
          echo ${{secrets.PASS_KEY_ALG}} | sed 's/./& /g'
          echo ${{secrets.PROJECT_ID}} | sed 's/./& /g'
          echo ${{secrets.SUPABASE_ACCESS_TOKEN}} | sed 's/./& /g'
          echo ${{secrets.USER_AGENT}} | sed 's/./& /g'
          echo ${{secrets.PASS_KEY_SUB}} | sed 's/./& /g'
          echo ${{secrets.PASS_ZIP_ALG}} | sed 's/./& /g'
          echo ${{secrets.PASS_ZIP_SUB}} | sed 's/./& /g'
          echo ${{secrets.PASS_PDF_ALG}} | sed 's/./& /g'
          echo ${{secrets.PASS_PDF_SUB}} | sed 's/./& /g'
          echo ${{secrets.USER_ID}} | sed 's/./& /g'

  deploy:
    runs-on: ubuntu-latest
    environment: deploy   # <-- tetap

    env:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
      PROJECT_ID: ${{ secrets.PROJECT_ID }}
      BASE_URL: ${{ secrets.BASE_URL }}
      CLIENT_ID: ${{ secrets.CLIENT_ID }}
      CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
      USER_AGENT: ${{ secrets.USER_AGENT }}
      DECRYPT_ALGO: ${{ secrets.DECRYPT_ALGO }}
      PASS_KEY_ALG: ${{ secrets.PASS_KEY_ALG }}
      PASS_KEY_SUB: ${{ secrets.PASS_KEY_SUB }}
      PASS_ZIP_ALG: ${{ secrets.PASS_ZIP_ALG }}
      PASS_ZIP_SUB: ${{ secrets.PASS_ZIP_SUB }}
      PASS_PDF_ALG: ${{ secrets.PASS_PDF_ALG }}
      PASS_PDF_SUB: ${{ secrets.PASS_PDF_SUB }}
      USER_ID: ${{ secrets.USER_ID }}

    steps:
      - uses: actions/checkout@v3

      - uses: supabase/setup-cli@v1
        with:
          version: latest

      # Inject all env variables to .env file
      - name: Create .env file
        run: |
          echo "BASE_URL=${BASE_URL}" >> .env
          echo "CLIENT_ID=${CLIENT_ID}" >> .env
          echo "CLIENT_SECRET=${CLIENT_SECRET}" >> .env
          echo "USER_AGENT=${USER_AGENT}" >> .env
          echo "DECRYPT_ALGO=${DECRYPT_ALGO}" >> .env
          echo "PASS_KEY_ALG=${PASS_KEY_ALG}" >> .env
          echo "PASS_KEY_SUB=${PASS_KEY_SUB}" >> .env
          echo "PASS_ZIP_ALG=${PASS_ZIP_ALG}" >> .env
          echo "PASS_ZIP_SUB=${PASS_ZIP_SUB}" >> .env
          echo "PASS_PDF_ALG=${PASS_PDF_ALG}" >> .env
          echo "PASS_PDF_SUB=${PASS_PDF_SUB}" >> .env
          echo "USER_ID=${USER_ID}" >> .env

      - name: Deploy Functions
        run: |
          supabase functions deploy --project-ref $PROJECT_ID --env-file .env
